# backendConfig

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/demo/auth/: AccessDeniedHandler.java  AuthFilter.java  AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java  TokenProvider.java  UserDetailService.java
src/main/java/com/example/demo/config/: MinioConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SmtpConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/minio/: MinioConfig.java  MinioUtil.java
src/main/java/com/example/demo/config/security/: AccessDeniedHandler.java  AuthFilter.java  AuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/demo/config/smtp/: JavaMailer.java  SmtpConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/domain/: UserEntity.java
src/main/java/com/example/demo/dto/: LoginUserDto.java  SaveUserDto.java
src/main/java/com/example/demo/exception/: UserAlreadyExistsException.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/minio/: MinioService.java
src/main/java/com/example/demo/service/smtp/: SmtpService.java
src/main/java/com/example/demo/service/user/: CustomUserDetailsService.java  UserService.java
src/main/java/com/myserver/myApp/: MyAppApplication.java  ServletInitializer.java
src/main/java/com/myserver/myApp/config/: MinioClientConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/myserver/myApp/config/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/myserver/myApp/controller/: ArticleController.java  FileController.java  MailController.java  MemberController.java  PersonController.java  articleController.java
src/main/java/com/myserver/myApp/controller/auth/: AuthController.java
src/main/java/com/myserver/myApp/dto/: ArticleForm.java  MailForm.java  MemberRequestForm.java  MemberResponseForm.java  PersonForm.java
src/main/java/com/myserver/myApp/dto/auth/: TokenDTO.java  TokenForm.java  TokenRequestForm.java
src/main/java/com/myserver/myApp/entity/: Article.java  Member.java  Person.java
src/main/java/com/myserver/myApp/entity/auth/: Authority.java  RefreshToken.java
src/main/java/com/myserver/myApp/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  MemberRepository.java  PersonRepository.java
src/main/java/com/myserver/myApp/repository/auth/: RefreshTokenRepository.java
src/main/java/com/myserver/myApp/repositoryImpl/: ArticleRepositoryCustomImpl.java
src/main/java/com/myserver/myApp/service/: CustomUserDetailsSevice.java  MemberService.java
src/main/java/com/myserver/myApp/service/auth/: AuthService.java
src/main/java/com/myserver/myApp/util/: SecurityUtil.java
src/main/java/com/tmax/mint/: MintApplication.java
src/main/java/com/tmax/mint/config/: DbConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tmax/mint/domain/: Member.java
src/main/java/metaverse/backend/: MvApplication.java  ServletInitializer.java
src/main/java/metaverse/backend/basic/: HelloData.java  HelloServlet.java  TestController.java
src/main/java/metaverse/backend/controller/: AuthApiController.java  TestAdminController.java  TestController.java  TestMyPageController.java
src/main/java/metaverse/backend/dto/: AuthDto.java
src/main/java/metaverse/backend/environment/: EmailConfig.java  MinioConfig.java  PostgreSqlConfig.java  QueryDSLConfig.java  RedisConfig.java
src/main/java/metaverse/backend/environment/security/: SecurityConfig.java
src/main/java/metaverse/backend/environment/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/metaverse/backend/environment/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/metaverse/backend/model/: MailTest.java  Role.java  Test.java  User.java
src/main/java/metaverse/backend/redis/: RedisSecurityService.java
src/main/java/metaverse/backend/repository/user/: UserRepository.java
src/main/java/metaverse/backend/repository_impl/user/: UserRepositoryImpl.java
src/main/java/metaverse/backend/service/auth/: AuthService.java
src/main/java/metaverse/backend/service/user/: UserService.java
src/main/resources/: application.properties  data.sql  index.html
src/main/resources/static/: hello.html
src/main/resources/templates/: goodbye.mustache  greetings.mustache
src/main/resources/templates/article/: edit.mustache  new.mustache  show.mustache
src/main/resources/templates/articles/: index.mustache
src/main/resources/templates/mail/: new.mustache
src/main/resources/templates/person/: new.mustache
src/test/java/com/example/demo/config/minio/: MinioUtilTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/java/com/example/demo/service/db/: DbTest.java
src/test/java/com/example/demo/service/minio/: MinioTestTest.java
src/test/java/com/example/demo/service/smtp/: SmtpTestTest.java
src/test/java/com/myserver/myApp/: MyAppApplicationTests.java
src/test/java/com/tmax/mint/: MintApplicationTests.java
src/test/java/metaverse/backend/: MvApplicationTests.java  PostgreSQLConnectionTest.java
