server.servlet.context-path=/api
server.servlet.encoding.force-response=true
server.port=8888

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

#profile
spring.profiles.include=security

#h2 db
spring.h2.console.enabled=true

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace