server.servlet.encoding.force-response=true
server.port=8888

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

## profile
spring.profiles.include=security

## h2 db
spring.h2.console.enabled=true
# DB URL 유니크 생성 X
spring.datasource.generate-unique-name=false
# 고정 URL 설정
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

## swagger
springdoc.packages-to-scan=com.myserver.myApp
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

## data
# hibernate 에러메세지 제거 ref: https://wildeveloperetrain.tistory.com/228
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

## smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmaxmv1@gmail.com
spring.mail.password=mlqszqhehkfioety
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true