# server setting.
server.port=8000

#redis config
#spring.redis.host=your_redis_host
#spring.redis.port=your_redis_port
#spring.redis.password=your_redis_password
#spring.redis.database=0

spring.datasource.url=jdbc:postgresql://localhost:5432/mint
spring.datasource.username=mint
spring.datasource.password=mint1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Minio Configuration
minio.url=220.90.208.232
minio.access-key=J9DF716E0BctLhqS
minio.secret-key=aVJrVCvqBcEcYFoxgXOR7vfIRyiypxEv
minio.use-ssl=false
minio.project_bucket_name=project
minio.asset_bucket_name=asset