#ServerSetting
server.port=8000

#MINIO
minio.endpoint=http://localhost:9099
minio.access-key=dqURivX7mI3KSKwD
minio.secret-key=9QJm2HiJTO5ylJ3bh8ozorEPEVHZ4AAX
minio.bucket-name=kmg

#SMTP
mail.host=mail.tmax.co.kr
mail.port=25
mail.user=scon@tmax.co.kr
mail.password=scon123

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=kmg
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.redis.lettuce.host=localhost
spring.redis.lettuce.port=6380

#Swagger
springdoc.swagger-ui.path=/api-docs

#jwt
jwt.header=Authorization
jwt.access-key = 12u3iu12ijlkcndscjsakjk32n43n24j32njkvjdkfhdsjkh1j4kbcjkfah8sd9c9x8zh98rhwkqrn3kj2ncjkdxajhkshjkhjk2h4jk32hkjcdjkxz8r923hrk12908asd98fhvcxzjkh18943h1dskjaksdhjvdkhc891hdiuwehrirehjkfhdsjkahui12h4jk31dbcjkdxhcjkzhseurihui13hr9813h913n8ucn1u3489cu18c9n49c14c4jk1lcj4kl21jiojfvdioxsjfklrenjr89e3thuidshfjksdhfeuwir7832hruiewfhjksdhfjkaencsjncjsanmoirwjioreqiuorejkzshxv98zxdf8u9u1093u1924j1kh4kdsfhaisc890saud90ru091j3r01jrdiozdjciozsjcd89sq831rurjio3qjkelcdsoij4k3ewdsuoijklewdscz9uiojkleqwdacz9uoijkleqwd
jwt.access-token-validity-in-seconds=10000
jwt.refresh-key = jkzhseurihui13hr9813h913n8ucn1u3489cu18c9n49c14c4jk1lcj4kl21jiojfvdioxsjfklrenjr89e3thuidshfjksdhfeuwir7832hruiewfhjksdhfjkaencsjncjsanmoirwjioreqiuorejkzshxv98zxdf8u9u1093u1924j1kh4kdsfhaisc890saud90ru091j3r01jrdiozdjciozsjcd89sq831rurjio3qjkelcdsoij4k3ewdsuoijklewdscz9uiojkleqwdacz9uoijkleqwdkcndscjsakjk32n43n24j32njkvjdkfhdsjkh1j4kbcjkfah8sd9c9x8zh98rhwkqrn3kj2ncjkdxajhkshjkhjk2h4jk32hkjcdjkxz8r923hrk12908asd98fhvcxzjkh18943h1dskjaksdhjvdkhc891hdiuwehrirehjkfhdsjkahui12h4jk31dbcjkdxhcjkzhseurihui13hr9813h913n8ucn1u3489cu18c9n49c14c4jk1lcj4kl21jiojfvdioxsjfklrenjr89e3thuidshfjksdhfeuwir783
jwt.refresh-token-validity-in-seconds=12345678

