#MINIO
minio.endpoint=http://localhost:9099
minio.access-key=dqURivX7mI3KSKwD
minio.secret-key=9QJm2HiJTO5ylJ3bh8ozorEPEVHZ4AAX
minio.bucket-name=kmg

#SMTP
mail.host=mail.tmax.co.kr
mail.port=25
mail.user=scon@tmax.co.kr
mail.password=scon123

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=kmg
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis
spring.redis.lettuce.host=localhost
spring.redis.lettuce.port=6380

#Swagger
springdoc.swagger-ui.path=/api-docs

#jwt
jwt.secret.key = 12u3iu12ijlkcndscjsakjk32n43n24j32njkvjdk


