logging.level.org.apache.coyote.http11=debug

server.port=8888

spring.http.encoding.charset=UTF-8 # the encoding of HTTP requests/responses
spring.http.encoding.enabled=true # enable http encoding support
spring.http.encoding.force=true # force the configured encoding

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=tmax1234
spring.datasource.platform=postgres

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmaxmv.tester@gmail.com
spring.mail.password=lmigjfvpymvfyrut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.redis.host=localhost
spring.redis.port=6379